API_URL_PROD=
API_URL_STG=
API_URL_DEV=
GOOGLE_API_KEY=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
ENABLE_WDYR_FOR_DEV=
SENTRY_DSN=
MIRRORING_SHARE_DEEPLINK_URL=
# BLE使わないなら要らない
BLE_ENABLED=true
BLE_TARGET_LOCAL_NAME=da5f6dec-c62f-11ec-9d64-0242ac120002
BLE_TARGET_SERVICE_UUID=95820a99-7667-45c4-a48e-4fc262955aad
BLE_TARGET_CHARACTERISTIC_UUID=9bccfcd1-492b-4d83-987d-6ef8b0d0e0f5